
# Author: Anatol Belski <ab@php.net>
#
# Supported is VC14 and above, lower VC++ versions can be supported by
# making the compiler options variable, given the source stays C89.
# The makefile produces a static library with dynamic thread safe CRT
# linkage.

CC=cl.exe
AR=lib.exe
LINK=link.exe

SRC=fuzzy.c edit_dist.c find-file-size.c

CFLAGS =  /nologo /Isrc /Isrc\blake2 /Iinclude /W3 /D _WINDOWS /D WIN32

!if "$(PREFIX)" == ""
PREFIX=build
!endif

!if "$(DEBUG)" == "1"
OUT_LIB_NAME = fuzzy_a_debug.lib
OUT_PDB_NAME = fuzzy_a_debug.pdb
CFLAGS = $(CFLAGS) /D _DEBUG /Od /Z7 /RTC1 /MDd /Fd$(OUT_PDB_NAME)
!else
OUT_LIB_NAME = fuzzy_a.lib
OUT_PDB_NAME = fuzzy_a.pdb
CFLAGS = $(CFLAGS) /D NDebug /D NDEBUG /guard:cf /Zc:inline /Gw /MP /MD /Ox /GF /Zi /Fd$(OUT_PDB_NAME)
!endif

!if "$(MACHINE)" == "x86"
CFLAGS = $(CFLAGS) /D fseeko=fseek /D ftello=ftell /D fuzzy_off_t=__int32
!else
CFLAGS = $(CFLAGS) /D fseeko=_fseeki64 /D ftello=_ftelli64 /D fuzzy_off_t=__int64
!endif

all: fuzzy_a ssdeep_exe

fuzzy_a:
	$(CC) $(CFLAGS) /c fuzzy.c edit_dist.c "find-file-size.c"
	$(AR) /OUT:$(OUT_LIB_NAME) fuzzy.obj edit_dist.obj "find-file-size.obj"

ssdeep_exe: fuzzy_a
	$(CC) $(CFLAGS) /DNOMINMAX=1 /DUNICODE=1 /D_UNICODE=1 /DVERSION="\"1.14.1\"" /Iwin32 /c \
	main.cpp match.cpp engine.cpp filedata.cpp dig.cpp cycles.cpp helpers.cpp ui.cpp
	$(CC) $(CFLAGS) /Iwin32 /c win32\getopt.c
	$(LINK) /OUT:ssdeep.exe main.obj match.obj engine.obj filedata.obj dig.obj cycles.obj \
	helpers.obj ui.obj getopt.obj $(OUT_LIB_NAME) Shell32.lib

sample: fuzzy_a
	$(CC) $(CFLAGS) /c sample.c
	$(LINK) /OUT:sample.exe sample.obj $(OUT_LIB_NAME)

install: fuzzy_a ssdeep_exe
	mkdir $(PREFIX)\include
	mkdir $(PREFIX)\lib
	mkdir $(PREFIX)\bin
	copy $(OUT_PDB_NAME) $(PREFIX)\lib
	copy $(OUT_LIB_NAME) $(PREFIX)\lib
	copy fuzzy.h $(PREFIX)\include
	copy edit_dist.h $(PREFIX)\include
	copy ssdeep.exe $(PREFIX)\bin

clean:
	del *.obj *.lib *.pdb *.exe *.dat
	del $(PREFIX)\include\*.h
	del $(PREFIX)\lib\*.lib
	del $(PREFIX)\lib\*.pdb
	del $(PREFIX)\bin\*.exe
	del $(PREFIX)\bin\*.pdb
	rmdir $(PREFIX)\include
	rmdir $(PREFIX)\lib
	rmdir $(PREFIX)\bin

